<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:clipChildren="true"
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <FrameLayout
                android:id="@+id/float_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        app:theme="@style/MyNavigationView"
        android:scrollbars="none"
        app:headerLayout="@layout/navigation_head"
        android:id="@+id/test_fragment"
        app:menu="@menu/navigation_menu"
        android:layout_width="260dp"
        app:itemTextColor="@android:color/black"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>


</android.support.v4.widget.DrawerLayout>
