<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/theme_1"
        android:checked="true"
        android:title="首页"></item>
    <item
        android:id="@+id/theme_9"
        android:checked="true"
        android:title="动漫日报"></item>
    <item
        android:id="@+id/theme_13"
        android:checked="true"
        android:title="日常心理学"></item>
    <item
        android:id="@+id/theme_12"
        android:checked="true"
        android:title="用户推荐日报"></item>
    <item
        android:id="@+id/theme_3"
        android:checked="true"
        android:title="电影日报"></item>
    <item
        android:id="@+id/theme_11"
        android:checked="true"
        android:title="不许无聊"></item>
    <item
        android:id="@+id/theme_4"
        android:checked="true"
        android:title="涉及日报"></item>
    <item
        android:id="@+id/theme_5"
        android:checked="true"
        android:title="大公司日报"></item>
    <item
        android:id="@+id/theme_6"
        android:checked="true"
        android:title="财经日报"></item>
    <item
        android:id="@+id/theme_10"
        android:checked="true"
        android:title="互联网安全"></item>
    <item
        android:id="@+id/theme_2"
        android:checked="true"
        android:title="开始游戏"></item>
    <item
        android:id="@+id/theme_7"
        android:checked="true"
        android:title="音乐日报"></item>
    <item
        android:id="@+id/theme_8"
        android:checked="true"
        android:title="体育日报"></item>
</menu>